<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando</title>
  <link rel="stylesheet" href="style.css">

      <style>
      path {
        transform-origin: 50% 0%;
      }
      .background--custom {
        background-color: #FFFFFF;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
      }
      @keyframes path0 {
        0% {
          transform: rotate(-30deg);
        }
        100% {
          transform: rotate(30deg);
        }
      }
      @keyframes path1 {
        0% {
          transform: rotate(30deg);
        }
        100% {
          transform: rotate(-30deg);
        }
      }
      @keyframes path2 {
        0% {
          transform: rotate(30deg);
        }
        100% {
          transform: rotate(-30deg);
        }
      }
    </style>

</head>
<body>
  <h1>João Pontes</h1>
   
    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path fill="#C9EAF4" fill-opacity="0.7" d="M-100 -100L200 -100L200 20L-100 20Z" style="animation: path0 3.2258064516129035s linear infinite alternate;" /><path fill="#89BCDE" fill-opacity="0.2" d="M-100 -100L200 -100L200 40L-100 40Z" style="animation: path1 3.7593984962406015s linear infinite alternate;" /><path fill="#463480" fill-opacity="0.5" d="M-100 -100L200 -100L200 60L-100 60Z" style="animation: path2 13.157894736842104s linear infinite alternate;" /> 
    </svg>
  
</body>
</html>